<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="page-header">
      <h1 class="project-name">AdrianaBonilla.github.io</h1>
      <h2 class="project-tagline">
        Unofficial Pink Moon Atelier Website for Snapchat
      </h2>
    </header>
    <main id="content" class="main-content" role="main">
      <h1 align="center" class="purple-text">Pink Moon Atelier</h1>
      <h5 align="center" class="purple-text">
        Unofficial Pink Moon Atelier Website for Snapchat
      </h5>
      <p align="center" class="purple-text">
        <img
          width="400"
          src="https://user-images.githubusercontent.com/124644615/234117781-e5dc77a8-e784-47e5-9e25-966291a795cd.png"
          class="pink-moon"
        />
      </p>
      <h2 align="center" class="purple-text">About Pink Moon Atelier</h2>
      <div class="business-desc" class="purple-text">
        <p class="purple-text">
          We are a small business run by women who love spreading awareness
          about Kawaii fashion and art!
        </p>
        <p class="purple-text">
          We are located in Bellflower within the county of Los Angeles. Feel
          free to visit us and check out our collaboration pieces!
        </p>
      </div>
      <div class="button-container">
        <button
          class="button-62"
          role="button"
          onclick="window.location.href = 'https://www.pinkmoonatelier.com/';"
        >
          Visit our Site!
        </button>
      </div>
      <div class="project-container">
        <div class="project-text"></div>
        <div class="info">
          <img src="/images/Cat.jpg" class="image-containers" />
          <div class="text">Cat</div>
        </div>
        <div class="info">
          <img
            src="/images/MagicalGirlsSuncatcher.jpg"
            class="image-containers"
          />
          <div class="text">Miscellaneous Items</div>
        </div>
        <div class="info">
          <img src="images/SelkieDress.jpg" class="image-containers" />
          <div class="text">Dresses and Fashion</div>
        </div>
        <div class="info">
          <img src="/images/Stationary Collab.jpg" class="image-containers" />
          <div class="text">Stationary Collaborations</div>
        </div>
      </div>
    </main>
  </body>
</html>
